--cpu=Cortex-M4.fp
".\build\main.o"
".\build\analogin.o"
".\build\analogin_api.o"
".\build\analogin_device.o"
".\build\analogout.o"
".\build\analogout_api.o"
".\build\analogout_device.o"
".\build\atcmdparser.o"
".\build\bufferedblockdevice.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\callchain.o"
".\build\can.o"
".\build\can_api.o"
".\build\chainingblockdevice.o"
".\build\criticalsectionlock.o"
".\build\cthunkbase.o"
".\build\deepsleeplock.o"
".\build\digitalin.o"
".\build\digitalinout.o"
".\build\digitalout.o"
".\build\ethernet.o"
".\build\except.o"
".\build\exhaustibleblockdevice.o"
".\build\filebase.o"
".\build\filehandle.o"
".\build\filepath.o"
".\build\filesystemhandle.o"
".\build\flash_api.o"
".\build\flashiap.o"
".\build\flashsimblockdevice.o"
".\build\gpio_api.o"
".\build\gpio_irq_api.o"
".\build\gpio_irq_device.o"
".\build\hal_tick_overrides.o"
".\build\heapblockdevice.o"
".\build\i2c.o"
".\build\i2c_api.o"
".\build\i2cslave.o"
".\build\interruptin.o"
".\build\interruptmanager.o"
".\build\localfilesystem.o"
".\build\lowpowertickerwrapper.o"
".\build\lp_ticker.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_application.o"
".\build\mbed_assert.o"
".\build\mbed_atomic_impl.o"
".\build\mbed_board.o"
".\build\mbed_crc_api.o"
".\build\mbed_critical.o"
".\build\mbed_critical_section_api.o"
".\build\mbed_error.o"
".\build\mbed_error_hist.o"
".\build\mbed_fault_handler.o"
".\build\mbed_flash_api.o"
".\build\mbed_gpio.o"
".\build\mbed_gpio_irq.o"
".\build\mbed_interface.o"
".\build\mbed_itm_api.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_lp_ticker_wrapper.o"
".\build\mbed_mem_trace.o"
".\build\mbed_mktime.o"
".\build\mbed_mpu_mgmt.o"
".\build\mbed_mpu_v7m.o"
".\build\mbed_mpu_v8m.o"
".\build\mbed_os_timer.o"
".\build\mbed_overrides.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_pinmap_default.o"
".\build\mbed_poll.o"
".\build\mbed_power_mgmt.o"
".\build\mbed_printf_armlink_overrides.o"
".\build\mbed_printf_implementation.o"
".\build\mbed_printf_wrapper.o"
".\build\mbed_retarget.o"
".\build\mbed_rtc_time.o"
".\build\mbed_sdk_boot.o"
".\build\mbed_semihost_api.o"
".\build\mbed_stats.o"
".\build\mbed_thread.o"
".\build\mbed_ticker_api.o"
".\build\mbed_tz_context.o"
".\build\mbed_us_ticker_api.o"
".\build\mbed_usb_phy.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbed_wait_api_rtos.o"
".\build\mbedcrc.o"
".\build\mbrblockdevice.o"
".\build\mstd_mutex.o"
".\build\observingblockdevice.o"
".\build\peripheralpins.o"
".\build\pinmap.o"
".\build\port_api.o"
".\build\portin.o"
".\build\portinout.o"
".\build\portout.o"
".\build\profilingblockdevice.o"
".\build\pwmout.o"
".\build\pwmout_api.o"
".\build\pwmout_device.o"
".\build\qspi.o"
".\build\qspi_api.o"
".\build\rawserial.o"
".\build\readonlyblockdevice.o"
".\build\reset_reason.o"
".\build\resetreason.o"
".\build\rtc_api.o"
".\build\serial.o"
".\build\serial_api.o"
".\build\serial_device.o"
".\build\serialbase.o"
".\build\serialwireoutput.o"
".\build\sleep.o"
".\build\slicingblockdevice.o"
".\build\spi.o"
".\build\spi_api.o"
".\build\spislave.o"
".\build\startup_stm32f429xx.o"
".\build\stm32f4xx_hal.o"
".\build\stm32f4xx_hal_adc.o"
".\build\stm32f4xx_hal_adc_ex.o"
".\build\stm32f4xx_hal_can.o"
".\build\stm32f4xx_hal_can_legacy.o"
".\build\stm32f4xx_hal_cec.o"
".\build\stm32f4xx_hal_cortex.o"
".\build\stm32f4xx_hal_crc.o"
".\build\stm32f4xx_hal_cryp.o"
".\build\stm32f4xx_hal_cryp_ex.o"
".\build\stm32f4xx_hal_dac.o"
".\build\stm32f4xx_hal_dac_ex.o"
".\build\stm32f4xx_hal_dcmi.o"
".\build\stm32f4xx_hal_dcmi_ex.o"
".\build\stm32f4xx_hal_dfsdm.o"
".\build\stm32f4xx_hal_dma.o"
".\build\stm32f4xx_hal_dma2d.o"
".\build\stm32f4xx_hal_dma_ex.o"
".\build\stm32f4xx_hal_dsi.o"
".\build\stm32f4xx_hal_eth.o"
".\build\stm32f4xx_hal_flash.o"
".\build\stm32f4xx_hal_flash_ex.o"
".\build\stm32f4xx_hal_flash_ramfunc.o"
".\build\stm32f4xx_hal_fmpi2c.o"
".\build\stm32f4xx_hal_fmpi2c_ex.o"
".\build\stm32f4xx_hal_gpio.o"
".\build\stm32f4xx_hal_hash.o"
".\build\stm32f4xx_hal_hash_ex.o"
".\build\stm32f4xx_hal_hcd.o"
".\build\stm32f4xx_hal_i2c.o"
".\build\stm32f4xx_hal_i2c_ex.o"
".\build\stm32f4xx_hal_i2s.o"
".\build\stm32f4xx_hal_i2s_ex.o"
".\build\stm32f4xx_hal_irda.o"
".\build\stm32f4xx_hal_iwdg.o"
".\build\stm32f4xx_hal_lptim.o"
".\build\stm32f4xx_hal_ltdc.o"
".\build\stm32f4xx_hal_ltdc_ex.o"
".\build\stm32f4xx_hal_mmc.o"
".\build\stm32f4xx_hal_nand.o"
".\build\stm32f4xx_hal_nor.o"
".\build\stm32f4xx_hal_pccard.o"
".\build\stm32f4xx_hal_pcd.o"
".\build\stm32f4xx_hal_pcd_ex.o"
".\build\stm32f4xx_hal_pwr.o"
".\build\stm32f4xx_hal_pwr_ex.o"
".\build\stm32f4xx_hal_qspi.o"
".\build\stm32f4xx_hal_rcc.o"
".\build\stm32f4xx_hal_rcc_ex.o"
".\build\stm32f4xx_hal_rng.o"
".\build\stm32f4xx_hal_rtc.o"
".\build\stm32f4xx_hal_rtc_ex.o"
".\build\stm32f4xx_hal_sai.o"
".\build\stm32f4xx_hal_sai_ex.o"
".\build\stm32f4xx_hal_sd.o"
".\build\stm32f4xx_hal_sdram.o"
".\build\stm32f4xx_hal_smartcard.o"
".\build\stm32f4xx_hal_spdifrx.o"
".\build\stm32f4xx_hal_spi.o"
".\build\stm32f4xx_hal_sram.o"
".\build\stm32f4xx_hal_tim.o"
".\build\stm32f4xx_hal_tim_ex.o"
".\build\stm32f4xx_hal_uart.o"
".\build\stm32f4xx_hal_usart.o"
".\build\stm32f4xx_hal_wwdg.o"
".\build\stm32f4xx_ll_adc.o"
".\build\stm32f4xx_ll_crc.o"
".\build\stm32f4xx_ll_dac.o"
".\build\stm32f4xx_ll_dma.o"
".\build\stm32f4xx_ll_dma2d.o"
".\build\stm32f4xx_ll_exti.o"
".\build\stm32f4xx_ll_fmc.o"
".\build\stm32f4xx_ll_fsmc.o"
".\build\stm32f4xx_ll_gpio.o"
".\build\stm32f4xx_ll_i2c.o"
".\build\stm32f4xx_ll_lptim.o"
".\build\stm32f4xx_ll_pwr.o"
".\build\stm32f4xx_ll_rcc.o"
".\build\stm32f4xx_ll_rng.o"
".\build\stm32f4xx_ll_rtc.o"
".\build\stm32f4xx_ll_sdmmc.o"
".\build\stm32f4xx_ll_spi.o"
".\build\stm32f4xx_ll_tim.o"
".\build\stm32f4xx_ll_usart.o"
".\build\stm32f4xx_ll_usb.o"
".\build\stm32f4xx_ll_utils.o"
".\build\stm_spi_api.o"
".\build\stream.o"
".\build\system_clock.o"
".\build\system_init_pre.o"
".\build\system_stm32f4xx.o"
".\build\systimer.o"
".\build\tablecrc.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\trng_api.o"
".\build\uartserial.o"
".\build\us_ticker.o"
".\build\usbphy_stm32.o"
".\build\watchdog.o"
".\build\watchdog_api.o"
--scatter ".link_script.sct"
--predefine="-DMBED_ROM_START=0x8000000" --any_contingency --show_full_path --keep=os_cb_sections --legacyalign --predefine="-DMBED_RAM_START=0x20000000" --predefine="-DMBED_RAM1_SIZE=0x10000" --predefine="-DMBED_RAM1_START=0x10000000" --predefine="-DMBED_RAM_SIZE=0x30000" --predefine="-DMBED_ROM_SIZE=0x200000" --cpu=Cortex-M4 --predefine="-DMBED_BOOT_STACK_SIZE=4096" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\ELEC241-P1-2020.map" -o .\BUILD\ELEC241-P1-2020.axf