vendor_name = ModelSim
source_file = 1, C:/git/ELEC241-Students/Labs/Topics-01-VHDL/07-Moore_Machines/Task01-01-ParallelToSerial/behavioural.bdf
source_file = 1, C:/git/ELEC241-Students/Labs/Topics-01-VHDL/07-Moore_Machines/Task01-01-ParallelToSerial/behavioural_tests.vwf
source_file = 1, C:/git/ELEC241-Students/Labs/Topics-01-VHDL/07-Moore_Machines/Task01-01-ParallelToSerial/uop_shiftreg_p2s.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/git/ELEC241-Students/Labs/Topics-01-VHDL/07-Moore_Machines/Task01-01-ParallelToSerial/db/behavioural.cbx.xml
design_name = hard_block
design_name = behavioural
instance = comp, \Y~output\, Y~output, behavioural, 1
instance = comp, \CLK~input\, CLK~input, behavioural, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, behavioural, 1
instance = comp, \LOAD~input\, LOAD~input, behavioural, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, behavioural, 1
instance = comp, \inst1|idx~4\, inst1|idx~4, behavioural, 1
instance = comp, \RESET~input\, RESET~input, behavioural, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, behavioural, 1
instance = comp, \inst1|idx[16]~1\, inst1|idx[16]~1, behavioural, 1
instance = comp, \inst1|idx[0]\, inst1|idx[0], behavioural, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, behavioural, 1
instance = comp, \inst1|idx~3\, inst1|idx~3, behavioural, 1
instance = comp, \inst1|idx[1]\, inst1|idx[1], behavioural, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, behavioural, 1
instance = comp, \inst1|idx~2\, inst1|idx~2, behavioural, 1
instance = comp, \inst1|idx[2]\, inst1|idx[2], behavioural, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, behavioural, 1
instance = comp, \inst1|idx~32\, inst1|idx~32, behavioural, 1
instance = comp, \inst1|idx[3]\, inst1|idx[3], behavioural, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, behavioural, 1
instance = comp, \inst1|idx~31\, inst1|idx~31, behavioural, 1
instance = comp, \inst1|idx[4]\, inst1|idx[4], behavioural, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, behavioural, 1
instance = comp, \inst1|idx~30\, inst1|idx~30, behavioural, 1
instance = comp, \inst1|idx[5]\, inst1|idx[5], behavioural, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, behavioural, 1
instance = comp, \inst1|idx~29\, inst1|idx~29, behavioural, 1
instance = comp, \inst1|idx[6]\, inst1|idx[6], behavioural, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, behavioural, 1
instance = comp, \inst1|idx~28\, inst1|idx~28, behavioural, 1
instance = comp, \inst1|idx[7]\, inst1|idx[7], behavioural, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, behavioural, 1
instance = comp, \inst1|idx~27\, inst1|idx~27, behavioural, 1
instance = comp, \inst1|idx[8]\, inst1|idx[8], behavioural, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, behavioural, 1
instance = comp, \inst1|idx~26\, inst1|idx~26, behavioural, 1
instance = comp, \inst1|idx[9]\, inst1|idx[9], behavioural, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, behavioural, 1
instance = comp, \inst1|idx~25\, inst1|idx~25, behavioural, 1
instance = comp, \inst1|idx[10]\, inst1|idx[10], behavioural, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, behavioural, 1
instance = comp, \inst1|idx~24\, inst1|idx~24, behavioural, 1
instance = comp, \inst1|idx[11]\, inst1|idx[11], behavioural, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, behavioural, 1
instance = comp, \inst1|idx~23\, inst1|idx~23, behavioural, 1
instance = comp, \inst1|idx[12]\, inst1|idx[12], behavioural, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, behavioural, 1
instance = comp, \inst1|idx~22\, inst1|idx~22, behavioural, 1
instance = comp, \inst1|idx[13]\, inst1|idx[13], behavioural, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, behavioural, 1
instance = comp, \inst1|idx~21\, inst1|idx~21, behavioural, 1
instance = comp, \inst1|idx[14]\, inst1|idx[14], behavioural, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, behavioural, 1
instance = comp, \inst1|idx~20\, inst1|idx~20, behavioural, 1
instance = comp, \inst1|idx[15]\, inst1|idx[15], behavioural, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, behavioural, 1
instance = comp, \inst1|idx~19\, inst1|idx~19, behavioural, 1
instance = comp, \inst1|idx[16]\, inst1|idx[16], behavioural, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, behavioural, 1
instance = comp, \inst1|idx~18\, inst1|idx~18, behavioural, 1
instance = comp, \inst1|idx[17]\, inst1|idx[17], behavioural, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, behavioural, 1
instance = comp, \inst1|idx~17\, inst1|idx~17, behavioural, 1
instance = comp, \inst1|idx[18]\, inst1|idx[18], behavioural, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, behavioural, 1
instance = comp, \inst1|idx~16\, inst1|idx~16, behavioural, 1
instance = comp, \inst1|idx[19]\, inst1|idx[19], behavioural, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, behavioural, 1
instance = comp, \inst1|idx~15\, inst1|idx~15, behavioural, 1
instance = comp, \inst1|idx[20]\, inst1|idx[20], behavioural, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, behavioural, 1
instance = comp, \inst1|idx~14\, inst1|idx~14, behavioural, 1
instance = comp, \inst1|idx[21]\, inst1|idx[21], behavioural, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, behavioural, 1
instance = comp, \inst1|idx~13\, inst1|idx~13, behavioural, 1
instance = comp, \inst1|idx[22]\, inst1|idx[22], behavioural, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, behavioural, 1
instance = comp, \inst1|idx~12\, inst1|idx~12, behavioural, 1
instance = comp, \inst1|idx[23]\, inst1|idx[23], behavioural, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, behavioural, 1
instance = comp, \inst1|idx~11\, inst1|idx~11, behavioural, 1
instance = comp, \inst1|idx[24]\, inst1|idx[24], behavioural, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, behavioural, 1
instance = comp, \inst1|idx~10\, inst1|idx~10, behavioural, 1
instance = comp, \inst1|idx[25]\, inst1|idx[25], behavioural, 1
instance = comp, \inst1|Add0~52\, inst1|Add0~52, behavioural, 1
instance = comp, \inst1|idx~9\, inst1|idx~9, behavioural, 1
instance = comp, \inst1|idx[26]\, inst1|idx[26], behavioural, 1
instance = comp, \inst1|Add0~54\, inst1|Add0~54, behavioural, 1
instance = comp, \inst1|idx~8\, inst1|idx~8, behavioural, 1
instance = comp, \inst1|idx[27]\, inst1|idx[27], behavioural, 1
instance = comp, \inst1|Add0~56\, inst1|Add0~56, behavioural, 1
instance = comp, \inst1|idx~7\, inst1|idx~7, behavioural, 1
instance = comp, \inst1|idx[28]\, inst1|idx[28], behavioural, 1
instance = comp, \inst1|Add0~58\, inst1|Add0~58, behavioural, 1
instance = comp, \inst1|idx~6\, inst1|idx~6, behavioural, 1
instance = comp, \inst1|idx[29]\, inst1|idx[29], behavioural, 1
instance = comp, \inst1|Add0~60\, inst1|Add0~60, behavioural, 1
instance = comp, \inst1|idx~5\, inst1|idx~5, behavioural, 1
instance = comp, \inst1|idx[30]\, inst1|idx[30], behavioural, 1
instance = comp, \inst1|Add0~62\, inst1|Add0~62, behavioural, 1
instance = comp, \inst1|idx~0\, inst1|idx~0, behavioural, 1
instance = comp, \inst1|idx[31]\, inst1|idx[31], behavioural, 1
instance = comp, \inst1|LessThan0~6\, inst1|LessThan0~6, behavioural, 1
instance = comp, \inst1|LessThan0~5\, inst1|LessThan0~5, behavioural, 1
instance = comp, \inst1|LessThan0~7\, inst1|LessThan0~7, behavioural, 1
instance = comp, \inst1|LessThan0~8\, inst1|LessThan0~8, behavioural, 1
instance = comp, \inst1|LessThan0~9\, inst1|LessThan0~9, behavioural, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, behavioural, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, behavioural, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, behavioural, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, behavioural, 1
instance = comp, \inst1|LessThan0~4\, inst1|LessThan0~4, behavioural, 1
instance = comp, \inst1|LessThan0~10\, inst1|LessThan0~10, behavioural, 1
instance = comp, \DATA_IN[3]~input\, DATA_IN[3]~input, behavioural, 1
instance = comp, \inst1|Nreg[3]~feeder\, inst1|Nreg[3]~feeder, behavioural, 1
instance = comp, \inst1|Nreg[3]\, inst1|Nreg[3], behavioural, 1
instance = comp, \DATA_IN[2]~input\, DATA_IN[2]~input, behavioural, 1
instance = comp, \inst1|Nreg[2]\, inst1|Nreg[2], behavioural, 1
instance = comp, \DATA_IN[1]~input\, DATA_IN[1]~input, behavioural, 1
instance = comp, \inst1|Nreg[1]~feeder\, inst1|Nreg[1]~feeder, behavioural, 1
instance = comp, \inst1|Nreg[1]\, inst1|Nreg[1], behavioural, 1
instance = comp, \DATA_IN[0]~input\, DATA_IN[0]~input, behavioural, 1
instance = comp, \inst1|Nreg[0]\, inst1|Nreg[0], behavioural, 1
instance = comp, \inst1|Mux0~2\, inst1|Mux0~2, behavioural, 1
instance = comp, \inst1|Mux0~3\, inst1|Mux0~3, behavioural, 1
instance = comp, \DATA_IN[7]~input\, DATA_IN[7]~input, behavioural, 1
instance = comp, \inst1|Nreg[7]~feeder\, inst1|Nreg[7]~feeder, behavioural, 1
instance = comp, \inst1|Nreg[7]\, inst1|Nreg[7], behavioural, 1
instance = comp, \DATA_IN[5]~input\, DATA_IN[5]~input, behavioural, 1
instance = comp, \inst1|Nreg[5]\, inst1|Nreg[5], behavioural, 1
instance = comp, \DATA_IN[6]~input\, DATA_IN[6]~input, behavioural, 1
instance = comp, \inst1|Nreg[6]~feeder\, inst1|Nreg[6]~feeder, behavioural, 1
instance = comp, \inst1|Nreg[6]\, inst1|Nreg[6], behavioural, 1
instance = comp, \DATA_IN[4]~input\, DATA_IN[4]~input, behavioural, 1
instance = comp, \inst1|Nreg[4]\, inst1|Nreg[4], behavioural, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, behavioural, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, behavioural, 1
instance = comp, \inst1|DATA_OUT~0\, inst1|DATA_OUT~0, behavioural, 1
instance = comp, \inst1|DATA_OUT~1\, inst1|DATA_OUT~1, behavioural, 1
instance = comp, \inst1|DATA_OUT\, inst1|DATA_OUT, behavioural, 1
