# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:15:10  March 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AXDL345_Example_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY AXDL345_Example
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:15:10  MARCH 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_J15 -to RESET_N
set_location_assignment PIN_D5 -to SCLK_CPU
set_location_assignment PIN_D6 -to MOSI_CPU
set_location_assignment PIN_A6 -to MISO_CPU
set_location_assignment PIN_A2 -to SS_N_CPU
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE cdc_synchroniser.bdf
set_global_assignment -name VHDL_FILE spi_bhm.vhd
set_global_assignment -name VHDL_FILE spi_3_wire_master.vhd
set_global_assignment -name BDF_FILE AXDL345_Example.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_location_assignment PIN_G5 -to ADXL_CSn
set_location_assignment PIN_F2 -to ADXL_SCLK
set_location_assignment PIN_F1 -to ADXL_SDIO
set_global_assignment -name VHDL_FILE strobe_sync.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A15 -to LED_0
set_location_assignment PIN_A13 -to LED_1
set_location_assignment PIN_B13 -to LED_2
set_location_assignment PIN_A11 -to LED_3
set_location_assignment PIN_D1 -to LED_4
set_location_assignment PIN_F3 -to LED_5
set_location_assignment PIN_B1 -to LED_6
set_location_assignment PIN_L3 -to LED_7
set_location_assignment PIN_F13 -to LCD_D0
set_location_assignment PIN_T15 -to LCD_D1
set_location_assignment PIN_T14 -to LCD_D2
set_location_assignment PIN_T13 -to LCD_D3
set_location_assignment PIN_R13 -to LCD_D4
set_location_assignment PIN_T12 -to LCD_D5
set_location_assignment PIN_R12 -to LCD_D6
set_location_assignment PIN_T11 -to LCD_D7
set_location_assignment PIN_R11 -to LCD_RS
set_location_assignment PIN_T10 -to LCD_RW
set_location_assignment PIN_P11 -to LCD_E
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A9 -to ADC_SDAT
set_location_assignment PIN_M1 -to Switch_0
set_location_assignment PIN_T8 -to Switch_1
set_location_assignment PIN_B9 -to Switch_2
set_location_assignment PIN_M15 -to Switch_3
set_location_assignment PIN_N16 -to MOTORB
set_location_assignment PIN_P16 -to OPTOA
set_location_assignment PIN_P15 -to OPTOB
set_location_assignment PIN_R14 -to MOTORA
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to ADC_SDAT
set_location_assignment PIN_E1 -to KEY_1
set_location_assignment PIN_B3 -to SPARE1
set_location_assignment PIN_A4 -to SPARE2
set_location_assignment PIN_A5 -to SPARE3
set_location_assignment PIN_B6 -to SPARE4
set_location_assignment PIN_A3 -to SPARE5
set_location_assignment PIN_B4 -to SPARE6
set_global_assignment -name VHDL_FILE nlatch.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top