vendor_name = ModelSim
source_file = 1, C:/git/ELEC241-Students/Labs/Topics-01-VHDL/05-Introducing_Time/Task 01-01-while_loop/behavioural.bdf
source_file = 1, C:/git/ELEC241-Students/Labs/Topics-01-VHDL/05-Introducing_Time/Task 01-01-while_loop/behavioural_tests.vwf
source_file = 1, C:/git/ELEC241-Students/Labs/Topics-01-VHDL/05-Introducing_Time/Task 01-01-while_loop/leading_ones.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/git/ELEC241-Students/Labs/Topics-01-VHDL/05-Introducing_Time/Task 01-01-while_loop/db/behavioural.cbx.xml
design_name = hard_block
design_name = behavioural
instance = comp, \Y[3]~output\, Y[3]~output, behavioural, 1
instance = comp, \Y[2]~output\, Y[2]~output, behavioural, 1
instance = comp, \Y[1]~output\, Y[1]~output, behavioural, 1
instance = comp, \Y[0]~output\, Y[0]~output, behavioural, 1
instance = comp, \DATA[11]~input\, DATA[11]~input, behavioural, 1
instance = comp, \DATA[15]~input\, DATA[15]~input, behavioural, 1
instance = comp, \DATA[12]~input\, DATA[12]~input, behavioural, 1
instance = comp, \DATA[14]~input\, DATA[14]~input, behavioural, 1
instance = comp, \DATA[13]~input\, DATA[13]~input, behavioural, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, behavioural, 1
instance = comp, \DATA[9]~input\, DATA[9]~input, behavioural, 1
instance = comp, \DATA[10]~input\, DATA[10]~input, behavioural, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, behavioural, 1
instance = comp, \DATA[8]~input\, DATA[8]~input, behavioural, 1
instance = comp, \inst|process_0~2\, inst|process_0~2, behavioural, 1
instance = comp, \GO~input\, GO~input, behavioural, 1
instance = comp, \DATA[5]~input\, DATA[5]~input, behavioural, 1
instance = comp, \DATA[6]~input\, DATA[6]~input, behavioural, 1
instance = comp, \DATA[7]~input\, DATA[7]~input, behavioural, 1
instance = comp, \inst|process_0~5\, inst|process_0~5, behavioural, 1
instance = comp, \inst|process_0~6\, inst|process_0~6, behavioural, 1
instance = comp, \inst|process_0~3\, inst|process_0~3, behavioural, 1
instance = comp, \inst|process_0~4\, inst|process_0~4, behavioural, 1
instance = comp, \DATA[4]~input\, DATA[4]~input, behavioural, 1
instance = comp, \inst|process_0~7\, inst|process_0~7, behavioural, 1
instance = comp, \DATA[3]~input\, DATA[3]~input, behavioural, 1
instance = comp, \DATA[2]~input\, DATA[2]~input, behavioural, 1
instance = comp, \inst|process_0~8\, inst|process_0~8, behavioural, 1
instance = comp, \inst|process_0~9\, inst|process_0~9, behavioural, 1
instance = comp, \inst|process_0~10\, inst|process_0~10, behavioural, 1
instance = comp, \inst|process_0~11\, inst|process_0~11, behavioural, 1
instance = comp, \DATA[1]~input\, DATA[1]~input, behavioural, 1
instance = comp, \inst|process_0~12\, inst|process_0~12, behavioural, 1
instance = comp, \inst|process_0~13\, inst|process_0~13, behavioural, 1
instance = comp, \inst|process_0~14\, inst|process_0~14, behavioural, 1
instance = comp, \inst|process_0~15\, inst|process_0~15, behavioural, 1
instance = comp, \inst|process_0~16\, inst|process_0~16, behavioural, 1
instance = comp, \DATA[0]~input\, DATA[0]~input, behavioural, 1
