// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "behavioural")
  (DATE "02/08/2021 10:54:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (898:898:898))
        (PORT oe (2864:2864:2864) (2982:2982:2982))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (742:742:742))
        (PORT oe (2864:2864:2864) (2982:2982:2982))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1056:1056:1056))
        (PORT oe (2852:2852:2852) (2977:2977:2977))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1223:1223:1223))
        (PORT oe (2662:2662:2662) (2804:2804:2804))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2615:2615:2615) (2798:2798:2798))
        (PORT datab (2350:2350:2350) (2525:2525:2525))
        (PORT datac (2574:2574:2574) (2753:2753:2753))
        (PORT datad (2818:2818:2818) (2988:2988:2988))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2806:2806:2806))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (2553:2553:2553) (2739:2739:2739))
        (PORT datad (2830:2830:2830) (2992:2992:2992))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (375:375:375))
        (PORT datac (2309:2309:2309) (2484:2484:2484))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GO\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2632:2632:2632) (2786:2786:2786))
        (PORT datac (2569:2569:2569) (2751:2751:2751))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2346:2346:2346) (2519:2519:2519))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (2339:2339:2339) (2524:2524:2524))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2641:2641:2641) (2808:2808:2808))
        (PORT datac (2564:2564:2564) (2741:2741:2741))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2581:2581:2581) (2769:2769:2769))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (2338:2338:2338) (2523:2523:2523))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (2573:2573:2573) (2740:2740:2740))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2768:2768:2768))
        (PORT datab (2380:2380:2380) (2551:2551:2551))
        (PORT datac (1046:1046:1046) (1067:1067:1067))
        (PORT datad (2574:2574:2574) (2737:2737:2737))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2586:2586:2586) (2773:2773:2773))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2334:2334:2334) (2517:2517:2517))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (355:355:355))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (2322:2322:2322) (2500:2500:2500))
        (PORT datad (2815:2815:2815) (2991:2991:2991))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datac (2573:2573:2573) (2755:2755:2755))
        (PORT datad (2568:2568:2568) (2755:2755:2755))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2770:2770:2770))
        (PORT datab (2615:2615:2615) (2775:2775:2775))
        (PORT datac (1044:1044:1044) (1066:1066:1066))
        (PORT datad (1027:1027:1027) (1063:1063:1063))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2633:2633:2633) (2788:2788:2788))
        (PORT datac (2571:2571:2571) (2753:2753:2753))
        (PORT datad (2341:2341:2341) (2515:2515:2515))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2586:2586:2586) (2772:2772:2772))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2334:2334:2334) (2517:2517:2517))
        (PORT datad (2827:2827:2827) (2988:2988:2988))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2636:2636:2636) (2801:2801:2801))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2322:2322:2322) (2496:2496:2496))
        (PORT datad (2818:2818:2818) (2988:2988:2988))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|process_0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2601:2601:2601) (2784:2784:2784))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (2571:2571:2571) (2758:2758:2758))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
